VITE_SUPABASE_PROJECT_ID="lppdmirduhvoubjlbxik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwcGRtaXJkdWh2b3ViamxieGlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDA1NTYsImV4cCI6MjA4NjAxNjU1Nn0.TZe_6BquCEJb2QiMDXf726QDBBl_sJepJ9MsV5KoWMk"
VITE_SUPABASE_URL="https://lppdmirduhvoubjlbxik.supabase.co"
